# 2021.2-ID-M6A-AN-M5A

./: README.md
Clases/: 1 - NET Core.md  1-Introduccion.md  1.1-.NET_Core.md  1.1-Introduccion.md  1.2-.NET_Core.md  2-WebApi  2-WebApi.md
Clases/Clase 6 - Filters/: Filters.md
Clases/Clase-3/: Aplicación Base  Aplicación Base.md
Clases/Clase_01-Intro/: 1.1-Introduccion.md
Clases/Clase_02-WebApi/: 2-WebApi.md
Clases/Clase_10-SPA&Angular/: Angular_y_las_SPAs.md
Clases/Clase_9-Reflection/: Reflection.md
Codigo/Angular/first-app/: package-lock.json  package.json
Codigo/EjemploWebApi/: EjemploWebApi.sln
Codigo/EjemploWebApi/WebApi-1/Controllers/: MoviesController.cs  WeatherForecastController.cs
Codigo/EjemploWebApi/libclase1/: Class1.cs
Codigo/EntityFrameWork/Vidly/BusinessLogic/: RestaurantLogic.cs
Codigo/EntityFrameWork/Vidly/DataAccess/: MyContext.cs  Repository.cs  RestaurantRepository.cs
Codigo/EntityFrameWork/Vidly/DataAccessInterface/: IRestaurantRepository.cs
Codigo/EntityFrameWork/Vidly/DataAccessTest/: DataAccessTest.cs  DataAccessTest.csproj
Codigo/EntityFrameWork/Vidly/WebApi/: Startup.cs
Codigo/Filters/Vidly/: Vidly.sln
Codigo/Filters/Vidly/BusinessLogic/: RestaurantLogic.cs  UserLogic.cs
Codigo/Filters/Vidly/BusinessLogicInterface/: IUserLogic.cs
Codigo/Filters/Vidly/DataAccess/: DataAccess.csproj  RestaurantRepository.cs
Codigo/FirstAppAngular/first-app/: package-lock.json
Codigo/Inyección de dependencia/Vidly/: Vidly.sln
Codigo/erdf}/Vidly/: Vidly.sln
Codigo/erdf}/Vidly/DataAccess/: DataAccess.csproj  MyContext.cs
(+28 files in other folders)
